@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=SUSE:wght@100..800&display=swap');

body {
    background-image: url(Icons/background-shadow.png);
    padding: 0;
    padding-top: 15px;
    box-sizing: border-box;
    margin: 0;
}

p, h1, h2, h3, button, li, a, span {
    color: white;
    font-family: Lexend, monospace;
}

#title {
    padding-left: 2vw;
    display: inline;
}

img#logo {
    padding-left: 2vh;
    padding-top: 2vh;
    display: inline;
    vertical-align: -150%;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 5%;
    min-height: 40vh;
}
.links > button {
    background-color: transparent;
    width: 120%;
}
.right-pad {
    position: absolute;
    right: 5vh;
    top: calc(5vh + 15px);

    justify-content: left;
    gap: 20px;
}
.bottom-section > .links {
    justify-content: center;
    gap: 20px;

    position: absolute;
    left: 25px;
}
.bottom-section > p {
    padding-left: 96px;
    padding-top: 1%;
    max-width: calc(50% - 96px);
    font-size: large;
}

#right-shadow {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, transparent, #0E0E0E);
}

.bottom-section {
    width: 100%;
    height: 40%;

    position: absolute;
    bottom: 0;
    background-color: #0E0E0E;
}

.play-menu {
    width: 30%;
    height: 30%;
    background-color: #222222;
    border-radius: 30px;

    position: fixed;
    right: 12.5%;
    bottom: 17.5%;
}

#play-button {
    position: relative;
    top: 10%;

    width: 75%;
    height: 45%;
    margin: 0 auto;
    
    background-color: #3538EB;
    font-size: large;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#play-button:hover {
    background-color: #4447f1;
}
#Extra-info {
    position: relative;
    top: 20%;

    width: 75%;
    height: 25%;
    margin: 0 auto;
    
    background-color: transparent;
    font-size: large;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-display {
    position: absolute;
    left: 5%;
    top: 20%;

    width: 35%;
    height: 35%;
    background-color: #4447f1;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.image-display > #displayed-image {
    border-radius: 15px;
    object-fit: cover;
}

.arrow {
    background-color: transparent;

    position: absolute;
    left: 33.5%;
    top: 33%;
    border: none;
}
.left {
    transform: scaleX(-1);
    left: 5.25%;
}
.pywebview-drag-region {
    width: 100%;
    height: 5%;
    background-color: #0E0E0E;
    z-index: 100;

    position: fixed;
    left: 0;
    top: 0;
}
.pywebview-drag-region > button {
    border: none;
    background-color: transparent;
}
.pywebview-drag-region > button:hover {
    background-color: #4447f1;
}
#close {
    position: absolute;
    top: 5px;
    right: 5px;
}
#minimize {
    position: absolute;
    top: 5px;
    right: 40px;
}

.pywebview-drag-region > img {
    position: absolute;
    left: 5px;
    top: 5px;
}
.pywebview-drag-region > p {
    position: absolute;
    left: 30px;
    top: -10px;
    min-width: 5vw;
    max-height: 30px;
}
.select-menu {
    position: fixed;
    margin-top: 5vh;
    width: 20%;
    height: 90vh;
    margin-left: 2%;

    background-color: #222222;
    border-radius: 15px;
}
.select-menu > * {
    margin-left: 10%;
}
.select-menu > h3 {
    margin-bottom: 5px;
}
.select-menu > li > button {
    background-color: transparent;
}
#option-title {
    position: fixed;
    margin-top: 5vh;
    margin-left: 25%;
    width: 65%;
    height: 10%;
    border-radius: 15px;
    background-color: #222222;

    display: flex;
    justify-content: center;
    align-items: center;
}
#options {
    position: fixed;
    margin-top: 18vh;
    margin-left: 25%;

    width: 65%;
    height: 76%;

    border-radius: 15px;
    background-color: #222222;
}

#options > * {
    margin-left: 5%;
    margin-top: 2%;
}

a#get-redis {
    text-decoration: none;
    color: black;
    background: linear-gradient(to right, #4447f1, #3538EB);
    display: inline-block;
    padding: 1em 3em;
    border-radius: 20px;
    transition: 150ms ease;
    margin-left: 50px;
}
a#get-redis:hover {
    scale: 1.1;
}

input:not(.cm-toggle) {
    display: block;
    background-color: #0E0E0E;
    border-radius: 5px;
    padding: 5px;
    border: none;

    color: #4447f1;

    width: 40%;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#apply-button {
    position: absolute;
    right: 11%;
    bottom: 5%;

    color: black;
    background: linear-gradient(to right, #4447f1, #3538EB);
    display: inline-block;
    padding: 1em 3em;
    border-radius: 20px;
    transition: 150ms ease;
}

/* Toggle Button */
.cm-toggle {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	border: 0;
	outline: 0;
	cursor: pointer;
	margin: 10px;
    vertical-align: -50%;
}


/* To create surface of toggle button */
.cm-toggle:after {
	content: '';
	width: 60px;
	height: 28px;
	display: inline-block;
	background: rgba(196, 195, 195, 0.55);
	border-radius: 18px;
	clear: both;
}


/* Contents before checkbox to create toggle handle */
.cm-toggle:before {
	content: '';
	width: 32px;
	height: 32px;
	display: block;
	position: absolute;
	left: 0;
	top: -3px;
	border-radius: 50%;
	background: rgb(255, 255, 255);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}


/* Shift the handle to left on check event */
.cm-toggle:checked:before {
	left: 32px;
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.6);
}
/* Background color when toggle button will be active */
.cm-toggle:checked:after {
	background: #16a085;
}

/* Transition for smoothness */
.cm-toggle,
.cm-toggle:before,
.cm-toggle:after,
.cm-toggle:checked:before,
.cm-toggle:checked:after {
	transition: ease .3s;
	-webkit-transition: ease .3s;
	-moz-transition: ease .3s;
	-o-transition: ease .3s;
}


#options-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    max-height: 300px;  /* Set a max-height to limit the height of the container */
    overflow-y: auto;   /* Allow vertical scrolling if content overflows */
    padding: 10px;      /* Optional padding for aesthetics */
}
#options-box > div {
    padding: 10px;
}
#options-box::-webkit-scrollbar {
    display: none;
}